/* 
  can be used by at least:
  - checkbox
  - radio
  - toggle 
*/

@define-mixin controlColorsBackup {
  border-color: var(--border);
  color: var(--symbol);
  background-color: var(--fill);

  &[disabled] {
    --fill: var(--fill-disabled);
    --border: var(--border-disabled) !important;
    --symbol: var(--symbol-disabled) !important;

    &[data-state="checked"],
    &[data-state="indeterminate"] {
      --fill: var(--fill-checked-disabled) !important;
      --border: var(--border-checked-disabled) !important;
      --symbol: var(--symbol-checked) !important;
    }
  }

  &:not([disabled])[data-state="checked"],
  &:not([disabled])[data-state="indeterminate"] {
    --fill: var(--fill-checked) !important;
    --border: var(--border-checked) !important;
    --symbol: var(--symbol-checked) !important;
  }

  &:hover:not([disabled]) {
    --fill: var(--fill-hover);

    &[data-state="checked"],
    &[data-state="indeterminate"] {
      --fill: var(--fill-hover-checked);
    }
  }

  &:active:not([disabled]) {
    --fill: var(--fill-active);
    --border: var(--border-active);

    &[data-state="checked"],
    &[data-state="indeterminate"] {
      --fill: var(--fill-active-checked);
      --symbol: var(--symbol-active-checked);
    }
  }

  .windows & {
    --fill: var(--dui-windows-fill_color-control_alt-secondary);
    --border: var(--dui-windows-stroke_color-control_strong_stroke-default);
    --symbol: var(--dui-windows-fill_color-text-secondary);
    --symbol-checked: var(--dui-windows-fill_color-text_on_accent-primary);

    --fill-disabled: var(--dui-windows-fill_color-control-disabled);
    --border-disabled: var(
      --dui-windows-stroke_color-control_strong_stroke-disabled
    );
    --symbol-disabled: var(--dui-windows-fill_color-text-disabled);
    --fill-checked-disabled: var(--dui-windows-fill_color-accent-disabled);
    --border-checked-disabled: transparent;

    --fill-checked: var(--dui-windows-fill_color-accent-default);
    --border-checked: transparent;

    --fill-hover: var(--dui-windows-fill_color-control_alt-tertiary);
    --fill-hover-checked: var(--dui-windows-fill_color-accent-secondary);

    --fill-active: var(--dui-windows-fill_color-control_alt-quarternary);
    --border-active: var(
      --dui-windows-stroke_color-control_strong_stroke-disabled
    );

    --fill-active-checked: var(--dui-windows-fill_color-accent-tertiary);
    --symbol-active-checked: var(
      --dui-windows-fill_color-text_on_accent-secondary
    );
  }
}
